<!DOCTYPE html>
<html>
  <head>
    <title>KytZuneia</title>
    <link rel="stylesheet" href="plugin.css">
    <link rel="stylesheet" href="xp.css">
    <link rel="stylesheet" href="plugin2.css">
    <script src="plugin.js"></script>
    <meta charset="utf-8">
    <meta name="description" content="Our products page">
    <meta name="author" content="Puw1ng">
    <meta spellcheck="true">
  </head>
  <!-- loading -->
  </div>

  <!-- main -->
  <!-- header -->
  <header>
    <div class="container">
      <div id="KytZu">
        <!-- <img src="img/loli.png" width="80" height="80" id="loli"> -->
        <h1>KytZu<span class="highlight">neia</span></h1>
      </div>
      <nav>
        <ul>
          <b>
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Work.html">Work</a></li>
          <li class="link"><a href="Tama-chan.html">Tama-chan Bot</a></li>
        </b>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header ends here -->
  <!-- body -->
  <body>
    <section id="showcase">
      <div id="bg">
      <div class="container">
        <h1>A portfolio of <span class="highlight">myself</span> and my <span class="highlight">progress</span>.</h1>
        <ul>
          <li><p>Puw1ng's Cute Bot</p></li>
        </div>
      </div>
    </section>

    <section id="medias">
      <div class="container">
        <h1>Medias that I use<h1>
        <ul>
          <a href="https://twitter.com/KytZuPuw1ng" target="_blank"><img src="img/twitter.png" class="fa"></a>

          <iframe src="https://discordapp.com/widget?id=456459901951279108&theme=dark" width="260" height="400" allowtransparency="true" frameborder="0"></iframe>
        <ul>
          <div class="pad">
          <img src="img/neko.gif" class="img">
        </div>
      </div>
    </section>

    <section id="tama-bio">
      <div class="container">
        <h1>Tama-chan Bot<h1>
            <p>Created by me. I originally wanted to create a bot only for my server (KytZu Bot), but I ended up making plans to have this bot join other servers so I renamed it to Tama-chan.</p>
            <p>It currently can't do many things. I'm trying my best to add more functions to this.</p>
            <p>This bot also welcomes new users in the channel #logs (If your server has one).
              <div class="padding">
            <img src="img/chika_rave.gif" class="img">
          </div>
      </div>
    </section>

    <section>
    <div id="bot">
      <div align="center">
      <div class="container2">
      <img class="round" src="img/tama.png" width="150" height="150">
      <h1>Pre-alpha</h1>

      <table align="center" class="teburu">
        <tr>
          <th colspan="2" class="tab">Tama-chan</th>
        </tr>
        <tr>
          <td>
      <div align="center" class="tab">
        <div id="overlay" onclick="off()">
          <div id="text">
            <img src="img/cheer.gif">
      </div>
       </div>
          <button onclick="on()"><b>Cheer</b></button>
          </td>

          <td>
            <div align="center" class="tab">
              <a href="https://discordapp.com/oauth2/authorize?&client_id=498877053144399882&scope=bot&permissions=36822272" target="_blank"><button><b>Invite To Server</b></button></a>
            </div>
  </td>
  </tr>
  </table>
  <br>
        <table align="center" class="teb">
          <tr>
            <th colspan="2" class="tab">Commands</th>
          </tr>
          <tr>
            <td>
        <div align-"center" class="tab">
        <button class="tablinks" onclick="openCommand(event, 'misc')"><b>Miscellaneous</b></button>
      </div>
    </td>
    <td>
  <div align="center" class="tab">
  <button class="tablinks" onclick="openCommand(event, 'useful')"><b>Useful</b></button>
  </div>
  </td>
    </tr>
    </table>
        <div class="tabcontent" id="misc">
      <table class="teburu">
  <div align="center">
    <!-- first row -->
  <tr>
  <th class="tab">Command</th><th>Response</th>
    <tr>
    <!-- Second row-->
    <tr>
  <td>!kitsune</td><td>Kon Kon!</td>
    </tr>
    <tr>
    <td>!ping</td><td>Wau!! (Edited to ms = ping)</td>
    </tr>
    <tr>
    <td>!game</td><td>Game that the bot is playing with</td>
    </tr>
    <tr>
    <td>!bitch_empty</td><td>Yeet!</td>
    </tr>
    <tr>
      <td>!react-all</td><td>Reacts with all emojis in the server</td>
    </tr>
    <tr>
      <td>!bot_profile</td><td>bot profile pic</td>
    </tr>
    <tr>
      <td>!rip</td><td>rip.png</td>
    </tr>
    <tr>
      <td>!ghost</td><td>Boo!</td>
    </tr>
    <tr>
      <td>!avatar</td><td>Displays your profile picture</td>
    </tr>
    <tr>
      <td>!hentai</td><td>nhentai.net</td>
    </tr>
    <tr>
      <td>!clevergirl</td><td><img src="https://i.kym-cdn.com/photos/images/original/001/047/803/22d.png"></td>
    </tr>
    <tr>
      <td>!yes</td><td><img src="https://gifimage.net/wp-content/uploads/2018/11/yes-anime-gif-1.gif"></td>
    </tr>
    </table>
  </div>

  <div class="tabcontent" id="useful">
<table class="teb">
  <!-- first row -->
<tr>
<th class="tab">Command</th><th>Response</th>
  <tr>
  <!-- Second row-->
  <tr>
  <td>!info</td><td>website info (DM)</td>
  </tr>
  <tr>
  <td>!invite</td><td>Invite link to invite bot (DM)</td>
  </tr>
  <tr>
  <td>!kick @[user]</td><td>Kicks user</td>
  </tr>

  </table>
<br>
  <table class="teb">
    <!-- first row -->
    <tr>
      <th colspan="2">Music Commands</th>
    </tr>
  <tr>
  <th class="tab">Command</th><th>Response</th>
    <tr>
    <!-- Second row-->
    <tr>
    <td>!play [Song name]</td><td>Plays music</td>
    </tr>
    <tr>
    <td>!skip</td><td>skips song</td>
    </tr>
    <tr>
    <td>!stop</td><td>Stops song</td>
    </tr>

    </table>
</div>
    </div>
  </div>
</div>
</div>
</div>
    </section>

<!-- place new section -->

  </body>
  <!-- body ends here -->
  <!-- footer -->
  <footer>
    <div id="bg">
    <section class="container">
    <p><span class="highlight">Puw1ng</span> | <span class="light">KytZu</span><span class="highlight">neia</span> &copy; 2019 </p>
  </section>
</div>
  </footer>
  <!-- footer ends here -->
</html>
